* {
    margin: 0;
    padding: 0;
}


hr {
    height: 2px;
    background-color: black;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    padding-left: 300px;
    padding-right: 300px;
    height: 200vh;
}

.cv-block {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 10px;
    border-color: black 2px;
    border-style: groove;
    height: 200vh;
}

.left-side {
    /* background-color: aquamarine; */
    height: 200vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* about me block */
.about-me {
    background-color: rgb(13, 85, 145);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 60vh;
    margin: 5px;


}

.photo-circle {
    /* border-radius: 50%;
    width: 500px;
    height: 500px;
    display: block;
    background-color: black; */

}

.my-photo {
    width: 50px;
    height: 50px;
    min-height: 305px;
    min-width: 215px;
    border-radius: 20%;
    border-color: aqua;

}

.history h2 {
    text-align: end;
    font-size: 50px;
    color: white;
}

.history {
    margin-left: 40px;
    margin-right: 40px;
}

.history p {
    font-size: 18px;
    color: white;
}


.skills {
    background-color: rgb(226, 226, 226);
    height: 100vh;
    margin: 5px;
}

.stack {
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
}

.otherskills {
    margin-bottom: 10px;
    margin-left: 40px;
    margin-right: 40px;
}










.right-side {
    /* background-color: red; */
    height: 200vh;
}


h1 {
    font-size: 50px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}

.plashka {
    display: flex;
    width: 100%;
    justify-content: center;
}

.leftpl {
    background-color: rgb(13, 85, 145);
    width: 50%;
}

.leftpl p {
    font-size: 30px;
}

.rightpl {
    background-color: rgb(226, 226, 226);
    width: 50%;
}


.rightpl p {
    font-size: 30px;
}

.contactbar {
    margin: 30px 30px 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.education {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.colledge {
    width: 70%;

}


.experiense {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.moreexp {
    width: 70%;
}
















@media (min-width: 1200px) and (max-width: 1599px) {

    .page {
        padding-left: 200px;
        padding-right: 200px;
    }

}




@media (min-width: 600px) and (max-width: 1199px) {

    .page {
        padding-left: 100px;
        padding-right: 100px;
    }

}

@media (max-width: 600px) {

    .page {
        padding-left: 0;
        padding-right: 0;
    }

}